<script src="js/fake-send.js"></script>

<form method="GET" action="contact-us.html" id="contact-form">
    <label>
        Name:
        <input type="text" name="name" placeholder="Name">
    </label>
    <label>
        Subject:
        <input type="text" name="subject" placeholder="Subject">
    </label>
    <label>
        Message:    
        <textarea name="message" placeholder="Message"></textarea>
    </label>
    <input type="submit" value="Send Message" id="contact-form-submit">
    <div id="contact-form-message"></div>
</form>